<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.text.HomeActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登陆你的头条，精彩永不丢失"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/denglu"
        android:layout_width="match_parent"
        android:layout_height="30dp">
  <EditText
      android:id="@+id/ed_zh"
      android:layout_marginLeft="20dp"
      android:background="@null"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      />
     <TextView
         android:gravity="center"
         android:layout_width="30dp"
         android:layout_height="match_parent"
         android:text="|"
         />
        <TextView
            android:id="@+id/yanzheng"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="发送验证码"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/denglu"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <EditText
            android:id="@+id/ed_mima"
            android:layout_marginLeft="20dp"
            android:hint="请输入验证码"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未注册手机验证后自动登录"
        />
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <Button
            android:id="@+id/but_log"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:background="@drawable/toutiao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="进入头条"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已同意阅读”用户协议和隐私条款”"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:textColor="#446381"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="账号密码登录"
        />
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <TextView
         android:layout_centerHorizontal="true"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="—— 更多登录方式——"
         />
     <LinearLayout
         android:layout_alignParentBottom="true"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_height="wrap_content">

             <LinearLayout
                 android:layout_gravity="center_vertical"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_height="30dp">
                 <ImageView

                     android:background="@drawable/yuan"
                     android:layout_gravity="center_vertical"
                     android:layout_width="30dp"
                     android:layout_height="30dp"
                     android:src="@drawable/weixin1"
                     />
             </LinearLayout>

             <ImageView
                 android:layout_gravity="center_vertical"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="30dp"
                 android:src="@drawable/qq01"
                 />
         <LinearLayout
             android:gravity="center"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="30dp">
             <ImageView
                 android:background="@drawable/kongxin"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/weibo"
                 />
         </LinearLayout>
             <ImageView
                 android:layout_gravity="center_vertical"
                 android:layout_width="0dp"
                 android:layout_weight="1"
                 android:layout_height="30dp"
                 android:src="@drawable/tian"
                 />
         <ImageView
             android:layout_gravity="center_vertical"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="30dp"
             android:src="@drawable/xin"
             />

         </LinearLayout>


 </RelativeLayout>

</LinearLayout>
